# Configuration du datasource:
spring.datasource.url=jdbc:mysql://localhost:3306/languages?useSSL=false&serverTimezone=CET
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
